server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

  root /home/vagrant/errbit/errbit/;
  client_max_body_size 4G;
  # Make site accessible from http://localhost/
  keepalive_timeout 5;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    if (!-f $request_filename) {
      proxy_pass http://127.0.0.1:3000;
      break;
    }
  }
}
